# AndroidCourseMVVM

./: Jenkinsfile.txt  build.gradle  dexguard-license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gb/val/androidcoursemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gb/vale/androidcoursemvvm/ui/login/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json
app/src/main/java/com/gb/val/androidcoursemvvm/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gb/val/androidcoursemvvm/application/: ApplicationCourse.kt
app/src/main/java/com/gb/val/androidcoursemvvm/ui/: BaseActivity.kt  BaseViewModel.kt  HomeActivity.kt
app/src/main/java/com/gb/val/androidcoursemvvm/ui/home/: HomeActivity.kt
app/src/main/java/com/gb/val/androidcoursemvvm/ui/login/: LoginActivity.kt
app/src/main/java/com/gb/val/androidcoursemvvm/ui/splash/: AppViewModel.kt  SplashActivity.kt
app/src/main/java/com/gb/val/androidcoursemvvm/utils/: extensions.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/: LoginActivity.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/application/: ACMApplication.kt  ApplicationCourse.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/model/: MovieModel.kt  User.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/: RepositoryExtensions.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/db/: ACMDataBase.kt  DefaultBaseDatosCallback.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/db/api/: UserDataBase.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/db/dao/: DefaultDao.kt  UserDao.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/db/di/: DataBaseModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/db/entity/: DefaultEntity.kt  UserEntity.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/di/: ConfigModule.kt  ConfigMyModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/exeption/: exception.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/network/: ACMService.kt  MovieModel.kt  RetrofitCreator.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/network/api/: DataNetwork.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/network/di/: NetworkModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/network/response/: MovieResponse.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/preferences/api/: AppPreference.kt  AppPreferences.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/preferences/di/: PreferencesModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/repository/preferences/manager/: PreferencesManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/: AppViewModel.kt  BaseActivity.kt  BaseViewModel.kt  HomeActivity.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/application/: ACMApplication.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/db/: ACMDataBase.kt  DefaultBaseDatosCallback.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/db/dao/: DefaultDao.kt  UserDao.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/db/entity/: DefaultEntity.kt  UserEntity.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/di/: ViewModelModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeViewModel.kt  IHomePresenter.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/login/: ILoginPresenter.kt  LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/model/: User.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/network/: ACMService.kt  MovieModel.kt  RetrofitCreator.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/register/: FormActivity.kt  IRegisterPresenter.kt  RegisterPresenter.kt  RegisterViewModel.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/splash/: AppViewModel.kt  ISplashPresenter.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/ui/utils/: Constant.kt  extensions.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecase/: AppUseCase.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/: AppUseCase.kt  DataUseCase.kt  UseUseCase.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/db/: IUserDataBase.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/di/: UseCaseModule.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/network/: IDataNetwork.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/preference/: IAppPreferences.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/usecases/repository/db/: IUserDataBase.kt
app/src/main/java/com/gb/vale/androidcoursemvvm/utils/: Constant.kt  extensions.kt
app/src/main/res/anim/: ani_bottom.xml  ani_top.xml
app/src/main/res/drawable/: bg_blue.xml  bg_border_white.xml  ic_logout.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gb/val/androidcoursemvvm/: ExampleUnitTest.kt
app/src/test/java/com/gb/vale/androidcoursemvvm/: CoroutineTestRule.kt  Ext.kt
app/src/test/java/com/gb/vale/androidcoursemvvm/repository/: AppPreferenceTest.kt  DataNetworkTest.kt  UseDataBaseTest.kt
app/src/test/java/com/gb/vale/androidcoursemvvm/ui/: HomeIntegrationViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/gb/vale/androidcoursemvvm/usecases/: AppIntegrationUseCaseTest.kt  AppUseCaseIntegrationTest.kt  AppUseCaseTest.kt  DataHiltUseCaseTest.kt  DataUseCaseIntegrationTest.kt  DataUseCaseTest.kt  UseUseCaseIntegrationTest.kt  UseUseCaseTest.kt
app/src/test/java/com/gb/vale/androidcoursemvvm/utils/: ConstantTest.kt  UtilsTest.kt
lib/: dexguard-gradle-plugin-ivy.xml  dexguard-license_.txt  (+5 more)
(+27 files in other folders)
